{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Database=MCFH_DB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_SECURE_RANDOM_STRING_AT_LEAST_32_CHARS_LONG",
    "Issuer": "MCFH_Backend",
    "Audience": "MCFH_Frontend",
    "DurationInMinutes": 1440
  },
  "Encryption": {
    "Key": "REPLACE_WITH_AES256_KEY_32_BYTES_LONG_!!"
  },
  "Auth": {
    "FrontendBaseUrl": "https://mcfh.io.vn",
    "GoogleClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "OtpExpiryMinutes": 15
  },
  "Smtp": {
    "Host": "REPLACE_SMTP_HOST",
    "Port": 587,
    "ApiKey": "",
    "Username": "REPLACE_SMTP_USERNAME",
    "Password": "REPLACE_SMTP_PASSWORD",
    "FromAddress": "REPLACE_FROM_ADDRESS@example.com",
    "FromName": "MCFH System Hub"
  },
  "AiModel": {
    "ApiKey": "REPLACE_WITH_GROQ_API_KEY",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile",
    "FallbackModels": [
      "llama-3.1-8b-instant",
      "llama3-8b-8192"
    ],
    "MaxCommentsInPrompt": 20
  },
  "Scraping": {
    "YouTubeHeadless": true,
    "YouTubeNavigationTimeoutMs": 90000,
    "SocialHeadless": true,
    "TikTokHeadless": true,
    "TikTokHeadedOnCaptchaOnly": false,
    "TikTokAllowManualCaptcha": false,
    "TikTokCaptchaWaitSeconds": 0,
    "MaxVideosPerPlatform": 5,
    "MaxCommentsPerItem": 15,
    "YouTubeMaxComments": 40,
    "TikTokMaxComments": 20,
    "FacebookMaxComments": 40,
    "MaxFacebookPosts": 5,
    "MaxNewsArticles": 5,
    "NewsHeadless": true,
    "NewsDiscoveryProvider": "auto",
    "NewsSearchSites": [
      "vnexpress.net",
      "tuoitre.vn",
      "thanhnien.vn",
      "vietnamnet.vn",
      "dantri.com.vn"
    ],
    "FacebookFeedOnly": true,
    "ParallelPlatforms": true,
    "HangfireSchedulerCron": "*/1 * * * *",
    "PerProjectScrapeIntervalMinutes": 1440,
    "StaleRunningJobMinutes": 120,
    "TikTokDiscoveryTimeoutSeconds": 180,
    "TikTokSearchWaitMs": 12000,
    "TikTokHumanizeBehavior": true,
    "TikTokHumanizeDelayMinMs": 1000,
    "TikTokHumanizeDelayMaxMs": 3000,
    "TikTokHumanizeScrollStepMinPx": 280,
    "TikTokHumanizeScrollStepMaxPx": 620,
    "TikTokHumanizeScrollPauseMinMs": 450,
    "TikTokHumanizeScrollPauseMaxMs": 1100,
    "TikTokRetryHeadedOnFailure": false,
    "TikTokRetryHeadedWhenNoComments": false,
    "FastDemoMode": false,
    "FastDemoMaxPostsPerPlatform": 2,
    "FastDemoMaxCommentsPerItem": 8,
    "FastDemoSkipAiAnalysis": true,
    "FastDemoFacebookFeedOnly": true,
    "FastDemoRunTikTokParallel": true,
    "ThreadsHeadless": true,
    "ThreadsNavigationTimeoutMs": 60000,
    "ThreadsMaxPosts": 30,
    "ThreadsMaxComments": 100,
    "ThreadsHumanizeDelayMinMs": 800,
    "ThreadsHumanizeDelayMaxMs": 2500,
    "ThreadsMaxScrollSteps": 10
  },
  "PayOS": {
    "ClientId": "REPLACE_WITH_PAYOS_CLIENT_ID",
    "ApiKey": "REPLACE_WITH_PAYOS_API_KEY",
    "ChecksumKey": "REPLACE_WITH_PAYOS_CHECKSUM_KEY_HEX",
    "ReturnUrl": "https://mcfh.io.vn/payment/return",
    "CancelUrl": "https://mcfh.io.vn/payment/return"
  },
  "SerpApi": {
    "Enabled": true,
    "ApiKey": "REPLACE_WITH_SERPAPI_KEY",
    "Engine": "google",
    "Gl": "vn",
    "Hl": "vi",
    "TimeoutSeconds": 30
  },
  "ProxyRotation": {
    "Enabled": false,
    "RotatePerPlatform": true,
    "MaxFailBeforeDead": 3
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "comments"
  }
}
